version: '3.8'

services:
    stock-api:
        image: 'ghcr.io/ozon-edu-csharp-2021/stock-api:main'
        hostname: stock_api
        ports:
            - "8080:8080"

    emailing-service:
        image: 'ghcr.io/ozon-edu-csharp-2021/emailing-service:main'
        hostname: emailing-service
        ports:
            - "8081:8080"

    employees-service:
        image: 'ghcr.io/ozon-edu-csharp-2021/employees-service:main'
        hostname: employees-service
        ports:
            - "8082:8080"

    supply-service:
        image: 'ghcr.io/ozon-edu-csharp-2021/supply-service:main'
        hostname: supply-service
        ports:
            - "8083:8080"

    merchandise-service:
        build:
            dockerfile: dockerfile
        ports:
            - 8084:8080

    